-1.0	Tobediscussed
-0.50211066	Ceratodontiformes
-0.488	Myxinidae
-0.424	Chimaeriformes
-0.424	Homalorhagae
-0.40942276	Pterocnemia
-0.40850678	Nyantheae
-0.4	Tobediscussed
-0.3856	Cephalochordata
-0.376	Sphenodontidae
-0.37066665	Struthionidae
-0.36	Trilobita
-0.36	Myxiniformes
-0.36	Anthozoa
-0.36	Petromyzontidae
-0.36	Phoronidae
-0.3555559	Cyclosquamata
-0.34826666	Struthio
-0.34545454	Sirenoidea
-0.3333336	Placentalia
-0.31960228	Protantheae
-0.31666666	Heterotardigrada
-0.3159062	Boloceroidaria
-0.31413335	Casuarius
-0.30875817	Phylum
-0.306186	Thenaria
-0.30133334	Pterygota
-0.30133334	Parachaela
-0.30133334	Apochaela
-0.30126584	Lepidosireniformes
-0.2976	Pelomedusoidea
-0.29296875	Endocoelantheae
-0.29150328	Subregnum
-0.29150328	Subclassis
-0.2871111	Caudofoveata
-0.28533334	Casuariidae
-0.28533334	Rheidae
-0.2827619	Athenaria
-0.28	Elasmobranchii
-0.28	Sessiliflorae
-0.28	Homalorhagida
-0.28	Macroscelididae
-0.28	Holocephali
-0.28	Cyclorhagida
-0.28	Procaviidae
-0.28	Ecdysozoa
-0.28	Orycteropodidae
-0.2658228	Latimeriidae
-0.2658228	Coelacanthiformes
-0.2658228	Sarcopterygii
-0.2642735	Eogastropoda
-0.26333332	Arthrotardigrada
-0.26333332	Echiniscoidea
-0.25866666	Amphisbaenia
-0.25866666	Serpentes
-0.25866666	Sauria
-0.2578125	Actiniaria
-0.25691304	Subordo
-0.256	Cyclorhagae
-0.256	Conchorhagae
-0.256	Rajomorphii
-0.256	Cryptorhagae
-0.256	Selachimorpha
-0.25587302	Bivalvia
-0.25333333	Pelmatosphaeridae
-0.25333333	Manidae
-0.25333333	Nuda
-0.25333333	Dicondylia
-0.25333333	Cryptobranchoidea
-0.25333333	Rhopaluridae
-0.25333333	Salamandroidea
-0.25333333	Tentaculata
-0.25333333	Tupaiidae
-0.25333333	Microchiroptera
-0.25333333	Eutardigrada
-0.25333333	Megachiroptera
-0.25316456	Dipnoi
-0.25	Protobranchia
-0.24565333	Rhea
-0.244	Pleurodira
-0.244	Cryptodira
-0.24138667	Gekkota
-0.24138667	Diploglossa
-0.24138667	Platynota
-0.24138667	Iguania
-0.24138667	Scincomorpha
-0.24	Manokia
-0.24	Carybdea
-0.24	Ephemerelloidea
-0.24	Caenoidea
-0.24	Neobatrachia
-0.24	Tripedalia
-0.24	Archaeobatrachia
-0.24	Mesobatrachia
-0.24	Cynocephalidae
-0.23809524	Anomalodesmata
-0.234375	Ptychodacteae
-0.234375	Hexacorallia
-0.232	Echinodermata
-0.232	Chordata
-0.232	Hemichordata
-0.23076923	Trichoplax
-0.22933333	Eusuchia
-0.22903703	Orthogastropoda
-0.22875817	Ordo
-0.22875817	Regnum
-0.22875817	Classis
-0.22285715	Chironex
-0.22285715	Elephantidae
-0.22285715	Chirodropus
-0.22285715	Chiropsalmus
-0.22285715	Chirosoides
-0.22	Rhynchocephalia
-0.22	Castorimorpha
-0.22	Testudines
-0.22	Squamata
-0.22	Crocodilia
-0.21777777	Monoplacophora
-0.21777777	Polyplacophora
-0.21777777	Aplacophora
-0.21777777	Gastropoda
-0.21526913	Caenogastropoda
-0.21454546	Sciurida
-0.21333334	Osteoglossomorpha
-0.21333334	Paracanthopterygii
-0.21333334	Polymixiomorpha
-0.21333334	Protacanthopterygii
-0.21333334	Rheiformes
-0.21333334	Scopelomorpha
-0.21333334	Elopomorpha
-0.21333334	Stenopterygii
-0.21333334	Struthioniformes
-0.21333334	Casuariiformes
-0.21333334	Tinamiformes
-0.21333334	Acanthopterygii
-0.21333334	Lampridiomorpha
-0.21333334	Clupeomorpha
-0.21333334	Ostariophysi
-0.20592593	Gaviiformes
-0.20592593	Galliformes
-0.20592593	Falconiformes
-0.20592593	Turniciformes
-0.20592593	Trogoniformes
-0.20592593	Trochiliformes
-0.20592593	Strigiformes
-0.20592593	Ciconiiformes
-0.20592593	Sphenisciformes
-0.20592593	Pteroclidiformes
-0.20592593	Psittaciformes
-0.20592593	Passeriformes
-0.20592593	Anseriformes
-0.20592593	Procellariiformes
-0.20592593	Apodiformes
-0.20592593	Coliiformes
-0.20592593	Columbiformes
-0.20592593	Podicipediformes
-0.20592593	Caprimulgiformes
-0.20592593	Piciformes
-0.20592593	Cuculiformes
-0.20592593	Pelecaniformes
-0.20592593	Coraciiformes
-0.20592593	Charadriiformes
-0.20592593	Gruiformes
-0.2	Acanthodii
-0.2	Accipitriformes
-0.2	Actinopterygii
-0.2	Afrosoricida
-0.2	Agnotozoa
-0.2	Alcyonaria (Octocorallia)
-0.2	Amphibia
-0.2	Animalia
-0.2	Annelida
-0.2	Anura
-0.2	Apterygota
-0.2	Artiodactyla
-0.2	Aves
-0.2	Brachiopoda
-0.2	Calcaria
-0.2	Calcaronea
-0.2	Calcinea
-0.2	Carnivora
-0.2	Carukia
-0.2	Carybdeidae
-0.2	Cephalorhyncha
-0.2	Cetacea
-0.2	Chaetognatha
-0.2	Chelicerata
-0.2	Chirodropidae
-0.2	Chiroptera
-0.2	Chondrichthyes
-0.2	Cnidaria
-0.2	Crustacea
-0.2	Ctenophora
-0.2	Cubozoa
-0.2	Dasyuromorphia
-0.2	Dermoptera
-0.2	Desmostylia
-0.2	Deuterostomia
-0.2	Didelphimorphia
-0.2	Diprotodontia
-0.2	Ectoprocta
-0.2	Entoprocta
-0.2	Ephemeroptera
-0.2	Euarthropoda
-0.2	Euglenozoa
-0.2	Fissipedia
-0.2	Heterodonta
-0.2	Homo Sapiens
-0.2	Hyracoidea
-0.2	Hystricognathi
-0.2	Insecta
-0.2	Insectivora
-0.2	Kinorhyncha
-0.2	Lagomorpha
-0.2	Lobata
-0.2	Macroscelidea
-0.2	Mammalia
-0.2	Marsupialia
-0.2	Metazoa
-0.2	Microbiotheria
-0.2	Mollusca
-0.2	Monotremata
-0.2	Myriapoda
-0.2	Myxini
-0.2	Nematoda
-0.2	Nemertea
-0.2	Neognathae
-0.2	Neritaemorphi
-0.2	Notoryctemorphia
-0.2	Onychophora
-0.2	Orthonectida
-0.2	Palaeognathae
-0.2	Paleoheterodonta
-0.2	Pannota
-0.2	Parazoa
-0.2	Paucituberculata
-0.2	Pelmatosphaera
-0.2	Pennatulacea
-0.2	Peramelemorphia
-0.2	Perissodactyla
-0.2	Petromyzontiformes
-0.2	Pholidota
-0.2	Phoronida
-0.2	Pinnipedia
-0.2	Placodermi
-0.2	Placozoa
-0.2	Porifera
-0.2	Primates
-0.2	Proboscidea
-0.2	Protostomia
-0.2	Pteriomorphia
-0.2	Reptilia
-0.2	Rhabditida
-0.2	Rhea americana
-0.2	Rodentia
-0.2	Scandentia
-0.2	Sciurognathi
-0.2	Sirenia
-0.2	Stenolaemata
-0.2	Struthio camelus
-0.2	Superphylum
-0.2	Tamoya
-0.2	Tardigrada
-0.2	Teleostei
-0.2	Template
-0.2	Trilobitomorpha
-0.2	Tubulidentata
-0.2	Tyranni
-0.2	Urochordata
-0.2	Urodela
-0.2	Vertebrata
-0.2	Xenarthra
-0.2	﻿Homo sapiens
